server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    # Health check endpoint
    location /healthz { 
        return 200 'ok';
        default_type text/plain;
    }
}
